{
  "name": "promomaker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "example": "bun run example.ts",
    "advanced-examples": "bun run advanced-examples.ts",
    "interactive": "bun run interactive.ts",
    "setup": "bun run setup.ts",
    "verify": "bun run setup.ts verify",
    "clean": "bun run setup.ts clean",
    "dev": "bun --watch index.ts",
    "build": "bun build index.ts --outdir ./dist --target bun",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.2.2"
  },
  "packageManager": "bun@1.2.2",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "consola": "^3.4.2",
    "openai": "^5.0.1",
    "sharp": "^0.34.2"
  }
}
